{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "launcher",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ODI3YjUzNjUtZWY2ZS00ZDMwLWI5NTktYTMxNGZmM2ZiNjkwfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "defaultProject": "api",
  "plugins": ["@nxrs/cargo"]
}
