{
  "name": "launcher",
  "version": "0.0.0",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.1.2",
    "@ory/client": "^0.2.0-alpha.60",
    "@xmcl/installer": "^4.4.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "parse-url": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "safe-evaluate-expression": "^1.7.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.103",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "14.6.4",
    "@nrwl/eslint-plugin-nx": "14.6.4",
    "@nrwl/jest": "14.6.4",
    "@nrwl/linter": "14.6.4",
    "@nrwl/nest": "14.6.4",
    "@nrwl/node": "14.6.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "14.6.4",
    "@nxrs/cargo": "^0.3.3",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tauri-apps/api": "^1.2.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.14",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.33.1",
    "@typescript-eslint/parser": "~5.33.1",
    "autoprefixer": "^10.4.7",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "14.6.4",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.6.2",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-loading-spinners": "^0.1.7",
    "svelte-preprocess": "^4.10.7",
    "svelte-routing": "^1.6.0",
    "tailwindcss": "^3.1.5",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tslib": "^2.0.0",
    "typescript": "~4.7.2",
    "unplugin-icons": "^0.14.9",
    "vite": "^3.0.7",
    "vite-tsconfig-paths": "^3.5.0",
    "webpack-node-externals": "^3.0.0"
  }
}
